---
title: "From Headlines to Ballot Lines: Media's Role in Shaping Political Knowledge and Voter Choice"
author:
  - name: Christopher Janssen
    orcid: 0009-0001-2587-4367
    corresponding: true
    email: cjanssen3@wisc.edu
    affiliations:
      - University of Wisconsin-Madison
keywords:
  - Political knowledge
  - Information sources
  - Electoral behavior
  - CCES
  - Media consumption
  - Voting behavior
abstract: |
  This research investigates the relationship between political knowledge, information sources, and electoral behavior using the Cooperative Congressional Election Study (CCES) dataset. The study focuses on examining which information sources correlate with accurate political knowledge and analyzing how political knowledge mediates the relationship between information sources and voting behavior. Using data from the CCES, we construct measures of political knowledge, information source usage, and voting behavior to test a mediation model of political decision-making. Findings have implications for understanding how citizens acquire political information and how that knowledge influences their electoral choices.
plain-language-summary: |
  This study examines how people's news and information sources affect what they know about politics, and how that knowledge influences their voting decisions. Using a large national survey, we investigate which information sources help people accurately understand their representatives' positions and how this knowledge shapes voting behavior.
key-points:
  - Different information sources vary in their association with accurate political knowledge
  - Political knowledge serves as a mediating pathway between information sources and voting decisions
  - Understanding these relationships has implications for improving civic information environments
date: last-modified
bibliography: references.bib
number-sections: true
editor_options: 
  chunk_output_type: console
---

```{r}
#| label: setup
#| cache: false

# Load required packages
library(tidyverse)
library(knitr)
library(kableExtra)
library(ggplot2)
library(broom)
library(modelsummary)
library(lavaan)
library(patchwork)

# Set visual theme
theme_set(theme_bw())
options(tibble.width = Inf, dplyr.print_max = 30)

# Set data path
path_data <- "../data"

# Import the preprocessed data
cces_final <- readRDS(here::here(path_data, "cces_processed.rds"))
```






# Introduction

In democratic systems, citizens' ability to make informed electoral choices depends on their knowledge about political representatives, policies, and institutions. This political knowledge, in turn, is shaped by the information sources citizens consume in an increasingly complex media environment [@DelliCarpini1996; @Prior2007]. Understanding the relationship between information sources, political knowledge, and voting behavior has important implications for democratic accountability and civic engagement.

The changing media landscape presents both opportunities and challenges for political learning. Traditional news sources like newspapers and broadcast television have been supplemented—and in some cases replaced—by cable news networks, social media platforms, and digital news outlets. These newer information sources often present political information with varying levels of context, accuracy, and partisan framing [@Stroud2011; @Fletcher2018]. How different information sources influence citizens' knowledge about their representatives remains an important empirical question.

This research project investigates the relationship between political knowledge, information sources, and electoral behavior using the Cooperative Congressional Election Study (CCES) dataset. The study focuses on examining which information sources correlate with accurate knowledge of representatives' positions and analyzing how political knowledge mediates the relationship between information sources and voting behavior.

## Research Questions

1. What information sources are associated with accurate knowledge of representatives' positions?
2. How does political knowledge mediate the relationship between information sources and voting behavior?

The first question examines the direct relationship between information sources and political knowledge. The second question explores the mechanism through which information sources might influence voting behavior, with political knowledge serving as a mediating variable.

# Literature Review

## Political Knowledge and Democratic Citizenship

Political knowledge is a foundational element of democratic citizenship. In their seminal work, @DelliCarpini1996 define political knowledge as "the range of factual information about politics that is stored in long-term memory." This includes knowledge about political institutions, players, and processes. Research has consistently shown that political knowledge is a key predictor of various forms of political participation, including voting [@Galston1991; @Verba1995].

The level of political knowledge among the American public has been characterized as both low on average and unevenly distributed [@Neuman1986; @DelliCarpini1996]. Demographic factors such as education, income, and age are strongly associated with political knowledge [@Jerit2006]. Gender differences in political knowledge have also been documented, with men typically scoring higher on political knowledge measures, though recent work has questioned whether these differences are partly artifacts of measurement [@Mondak2010; @Fortin-Rittberger2016].

## Information Sources and Political Knowledge

The relationship between media use and political knowledge has been extensively studied, with mixed findings. Traditional news sources like newspapers have generally been associated with higher levels of political knowledge [@McLeod1999]. However, the causal direction can be difficult to establish, as those with greater political interest and knowledge may select into more informative news sources [@Prior2007].

Television news has shown more variable associations with political knowledge, with some research finding positive effects [@Chaffee1994] and other studies finding limited or conditional impacts [@Prior2005]. The rise of partisan cable news networks like Fox News and MSNBC has introduced ideologically consistent information channels that may reinforce existing beliefs rather than increase accurate knowledge across partisan lines [@DellaVigna2007; @Martin2017].

Social media presents a complex case, with research showing both positive and negative associations with political knowledge. Some studies suggest that social media can increase exposure to news and political information [@Bode2016], while others highlight the potential for misinformation and filter bubbles that limit exposure to diverse perspectives [@Guess2020]. The level of engagement with political content on social media, rather than mere exposure, may be more predictive of knowledge gains [@Gil de Zúñiga2012].

## Political Knowledge as a Mediator

Political knowledge can serve as a mediating variable between information exposure and political behaviors. @Eveland2004 propose a cognitive mediation model in which news media use influences political knowledge, which in turn affects political participation. Similarly, @Jung2011 find that political knowledge mediates the relationship between news media use and political participation.

This mediation framework provides a theoretical basis for understanding how different information sources might influence voting behavior through their effects on political knowledge. However, the mediating role of knowledge may vary across different types of information sources and different electoral contexts.

# Data and Methods

## Dataset

The Cooperative Congressional Election Study (CCES) is a 50,000+ person national stratified sample survey conducted before and after federal elections. The dataset includes measures of:

- Political knowledge (including knowledge of representatives' positions)
- Media consumption patterns and information sources
- Voting behavior and political participation
- Demographic information

For this analysis, we use the CCES dataset that has been processed as detailed in a separate data preprocessing document. The preprocessing involved selecting relevant variables, handling missing data, and creating derived measures for political knowledge, media use patterns, and voting behavior.

## Measures

### Political Knowledge

We constructed a political knowledge index based on respondents' correct identification of:

1. Which party controls the U.S. House of Representatives
2. Which party controls the U.S. Senate
3. The political party of the respondent's House representative
4. The political party of the respondent's first senator
5. The political party of the respondent's second senator
6. The political party of the respondent's governor

Each correct response received a score of 1, resulting in a knowledge index ranging from 0 (no correct answers) to 6 (all correct answers).

### Information Sources

The CCES includes detailed questions about media consumption in the 24 hours preceding the survey. We created several measures of information source use:

1. **Media type indicators** - Binary variables indicating use of social media, TV news, newspapers, and radio news
2. **News network preferences** - Indicators for watching mainstream networks, CNN/MSNBC, and Fox News
3. **Primary news source** - A categorical variable identifying respondents' primary information source
4. **News source type** - A broader categorization of news sources (Digital, Cable News, Broadcast TV, Traditional Media, Other/None)
5. **Media diversity index** - A count of different media types used (0-4)
6. **Social media engagement index** - A measure of political engagement on social media platforms

### Voting Behavior

We focus on voting turnout as our primary behavioral outcome, measured as self-reported voting in the general election (coded as 1 for voted, 0 for did not vote).

### Control Variables

We include standard demographic controls:

- Education level
- Age
- Income level
- Gender
- Race/ethnicity
- Urbanicity
- Party identification

## Analytical Approach

Our analysis proceeds in three stages:

1. **Descriptive analysis** of political knowledge distribution across different information sources
2. **Regression models** predicting political knowledge from information sources, controlling for demographic factors
3. **Mediation analysis** examining political knowledge as a mediator between information sources and voting behavior

For the mediation analysis, we use structural equation modeling implemented in the `lavaan` package. This approach allows us to decompose the total effect of information sources on voting into direct and indirect (mediated through knowledge) components.

# Results

## Descriptive Statistics

We begin by examining the distribution of political knowledge across respondents. @fig-polit-index shows the overall distribution of the political knowledge index.






```{r}
#| label: fig-polit-index
#| fig-cap: "Political Knowledge Index Distribution"
#| fig-width: 10
#| fig-height: 4

cces_final |>
    ggplot(aes(x = political_knowledge_index)) +
    geom_histogram(binwidth = 1, fill = "#000099", alpha = 0.63, color = "white") +
    labs(
      x = "Political Knowledge Index (0-6)",
      y = "Count"
    ) +
    scale_x_continuous(breaks = 0:6) +
    theme(
      panel.grid.minor = element_blank()
    )
```






The distribution shows considerable variation in political knowledge, with a mean of approximately `r round(mean(cces_final$political_knowledge_index, na.rm = TRUE), 2)` on the 0-6 scale. This variation provides a solid foundation for examining how different information sources might relate to knowledge levels.

Next, we examine how political knowledge varies by primary news source. @fig-polit-news displays this relationship.






```{r}
#| label: fig-polit-news
#| fig-cap: "Political Knowledge by Primary News Source"
#| fig-width: 10
#| fig-height: 6

cces_final |> 
  filter(primary_news_source != "Multiple/Other") |> 
  ggplot(aes(
         x = primary_news_source, 
         y = political_knowledge_index, 
         fill = primary_news_source
            )) +
  geom_boxplot() +
  scale_fill_brewer(palette = "Blues", direction = 1) +
  labs(
    x = "News Source Category",
    y = "Political Knowledge Index (0-6)"
  ) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "none",
    plot.margin = margin(2, 2, 2, 2, "cm")
  )
```






@fig-polit-news reveals substantial differences in political knowledge across news source categories. Traditional newspaper readers and cable news viewers (both CNN/MSNBC and Fox News) exhibit higher average knowledge levels compared to those who primarily use social media or consume no media at all. This pattern aligns with previous research suggesting that traditional news formats may provide more substantive political information.

We also explore the relationship between political knowledge and the diversity of information sources used, as shown in @fig-polit-info-div.






```{r}
#| label: fig-polit-info-div
#| fig-cap: "Political Knowledge by Information Source Diversity"
#| fig-width: 9
#| fig-height: 6

cces_final |> 
  ggplot(aes(x = source_diversity, y = political_knowledge_index)) +
  geom_violin(aes(fill = source_diversity), alpha = 0.7, trim = FALSE) +
  geom_boxplot(width = 0.2, fill = "white", alpha = 0.7, outlier.shape = NA) +
  
  stat_summary(fun = mean, geom = "point", shape = 23, size = 3, fill = "white") +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)),
               vjust = -1.6, size = 3.5) +
  
  scale_fill_brewer(palette = "Blues", direction = 1) +
  
  labs(y = "Political Knowledge Index") +
  
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", size = 14),
    plot.subtitle = element_text(size = 11, color = "gray30"),
    axis.title = element_text(face = "bold"),
    axis.title.x = element_blank(),
    panel.grid.minor = element_blank()
  )
```






@fig-polit-info-div shows a clear positive relationship between the diversity of information sources used and political knowledge. Respondents who consume three or more different types of media demonstrate substantially higher knowledge levels than those who rely on a single source or no media at all. This suggests that exposure to multiple information channels may provide more comprehensive political information or that more knowledgeable individuals seek information from diverse sources.

Finally, we examine the distribution of political knowledge by party identification.






```{r}
#| label: fig-polit-pid7
#| fig-cap: "Political Knowledge by Party Identification"
#| fig-width: 10
#| fig-height: 8

cces_final %>%
  filter(!is.na(political_knowledge_index) & !is.na(pid7_factor)) |> 
  ggplot(aes(x = political_knowledge_index, fill = pid7_factor)) +
  geom_bar(alpha = 0.7, na.rm = TRUE) +
  geom_vline(aes(xintercept = mean(political_knowledge_index, na.rm = TRUE)),
             linetype = "dashed", color = "black") +
  facet_wrap(~ pid7_factor, ncol = 1) +
  scale_fill_manual(values = c("Strong Democrat" = "#007896",
                              "Moderate Democrat" = "#6baed6",
                              "Lean Democrat" = "#7ba8a3",
                              "Independent" = "#f5d7b0",
                              "Lean Republican" = "#d15b56",
                              "Moderate Republican" = "#c43138",
                              "Strong Republican" = "red4")) +
  labs(x = "Political Knowledge Index (0-6)",
       y = "Count") +
  theme(legend.position = "none",
        strip.text = element_text(face = "bold"),
        axis.text.x = element_text(angle = 0))
```






@fig-polit-pid7 shows that political knowledge varies across party identification groups. Strong partisans on both sides of the spectrum tend to demonstrate higher levels of political knowledge compared to independents and those with weaker partisan attachments. This pattern aligns with research suggesting that partisan identity can motivate political attention and learning [@Jerit2018].

## Regression Analysis

To more rigorously examine the relationship between information sources and political knowledge, we estimate a series of regression models. @tbl-regression shows the results of these models.






```{r}
#| label: fit-models
#| cache: true

# Basic model with demographic predictors
model1 <- lm(political_knowledge_index ~ 
             education_level + age + income_level + gender4,
             data = cces_final, weights = commonweight)

# Add media source variables
model2 <- lm(political_knowledge_index ~ 
             education_level + age + income_level + gender4 +
             uses_social_media + uses_tv_news + uses_newspaper + 
             watches_cnn_msnbc + watches_fox_news + news_interest,
             data = cces_final, weights = commonweight)

# Focus on news source categories
model3 <- lm(political_knowledge_index ~ 
             education_level + age + income_level + gender4 +
             news_source_type + news_interest,
             data = cces_final, weights = commonweight)
```

```{r}
#| label: tbl-regression
#| tbl-cap: "Regression Models Predicting Political Knowledge"

# Create a list of models
knowledge_models <- list(
  "Demographics" = model1,
  "Media Sources" = model2,
  "News Source Types" = model3
)

# Create custom coefficient labels
coef_names <- c(
  "(Intercept)" = "Intercept",
  "education_level" = "Education Level",
  "age" = "Age",
  "income_level" = "Household Income",
  "gender4" = "Gender",
  "uses_social_media" = "Uses Social Media",
  "uses_tv_news" = "Uses TV News",
  "uses_newspaper" = "Uses Newspaper",
  "watches_cnn_msnbc" = "Watches CNN/MSNBC",
  "watches_fox_news" = "Watches Fox News",
  "news_interest" = "News Interest",
  "news_source_typeBroadcast TV" = "Broadcast TV",
  "news_source_typeDigital" = "Digital Media",
  "news_source_typeOther/None" = "No Regular Media",
  "news_source_typeTraditional Media" = "Traditional Media"
)

# Generate regression table
modelsummary(knowledge_models,
             title = "Predictors of Political Knowledge",
             stars = TRUE,
             coef_map = coef_names,
             gof_omit = "^(?!R|Adj|Num)",  # Only show R², Adj. R² and N
             notes = list("* p<0.05, ** p<0.01, *** p<0.001",
                         "Weighted analysis using CCES common weights"))
```






Model 1 confirms the strong relationship between demographic factors and political knowledge. Education level, age, and household income all positively predict knowledge, while gender (coded with higher values for female and non-binary respondents) shows a negative association, consistent with previous literature on gender gaps in political knowledge measures.

Model 2 introduces specific media use variables. Newspaper use, watching CNN/MSNBC, and watching Fox News all show significant positive associations with political knowledge, even after controlling for demographics. General interest in news also strongly predicts knowledge. Social media use shows a smaller, though still positive, relationship with knowledge.

Model 3 examines broader news source categories, with cable news as the reference category. Traditional media (newspapers and radio) show the strongest positive relationship with knowledge, while digital media and "no regular media" categories are associated with lower knowledge levels relative to cable news.

To visualize the relative importance of different predictors in Model 2, @fig-coef-plot displays the coefficient estimates with 95% confidence intervals.






```{r}
#| label: fig-coef-plot
#| fig-cap: "Coefficient Estimates for Predictors of Political Knowledge"
#| fig-width: 9
#| fig-height: 6

# Extract and prepare coefficients from Model 2
model2_coefs <- tidy(model2, conf.int = TRUE) %>%
  filter(!str_detect(term, "Intercept|gender4")) %>%
  mutate(term = coef_names[term]) %>%
  mutate(term = ifelse(is.na(term), term, term)) %>%
  mutate(term = fct_reorder(term, estimate))

# Create coefficient plot

model2_coefs |> 
  filter(term != "Uses TV News") |> 
  ggplot(aes(x = term, y = estimate)) +
  geom_point(size = 3, color = "#0072B2") +
  geom_errorbar(aes(ymin = estimate - std.error*1.96, 
                 ymax = estimate + std.error*1.96),
             width = 0.2, color = "#0072B2") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  coord_flip() +
  labs(x = NULL,
     y = "Coefficient Estimate") +
  theme(panel.grid.minor = element_blank())
```






@fig-coef-plot highlights the relative importance of different predictors. Education level remains the strongest predictor of political knowledge, followed by news interest. Among media sources, newspaper use and watching cable news networks (both CNN/MSNBC and Fox News) show the strongest associations with knowledge.

## Mediation Analysis

To address our second research question, we examine whether political knowledge mediates the relationship between information sources and voting behavior. For this analysis, we create a composite "media quality" index based on consumption of information-rich sources (newspapers, mainstream news) and news interest.






```{r}
#| label: mediation-prep
#| cache: true

cces_mediation <- cces_final %>%
  select(
    caseid, voted, political_knowledge_index,
    uses_newspaper, watches_mainstream, uses_tv_news, 
    news_interest, 
    education_level, age, income_level
  ) %>%
  mutate(
    media_quality = (uses_newspaper + 0.5*watches_mainstream + news_interest)/2,
    voted_num = as.numeric(voted)
  ) %>%
  mutate(
    knowledge_z = scale(political_knowledge_index),
    media_quality_z = scale(media_quality),
    education_z = scale(education_level),
    age_z = scale(age),
    income_z = scale(income_level)
  ) %>%
  na.omit()
```

```{r}
#| label: mediation-model
#| cache: true

# Define the mediation model using lavaan syntax
mediation_model <- "
  # Structural model
  # Path a: Media quality → Political knowledge
  knowledge_z ~ a*media_quality_z + education_z + age_z + income_z
  
  # Path b: Political knowledge → Voting
  voted_num ~ b*knowledge_z + c*media_quality_z + education_z + age_z + income_z
  
  # Path c: Direct effect of media quality on voting
  # (included in the equation above)
  
  # Define indirect and total effects
  indirect := a*b
  total := c + (a*b)
  
  # Calculate proportion mediated
  prop_med := (a*b)/(c + (a*b))
"

# Fit the mediation model
mediation_fit <- sem(mediation_model, 
                    data = cces_mediation,
                    estimator = "wls",  # For binary outcome
                    ordered = "voted_num")  # Specify binary outcome

# Get summary of the model
mediation_summary <- summary(mediation_fit, 
                            standardized = TRUE, 
                            fit.measures = TRUE,
                            rsquare = TRUE)
```

```{r}
#| label: tbl-mediation
#| tbl-cap: "Mediation Analysis Results"

# Extract key parameters
mediation_params <- parameterEstimates(mediation_fit, 
                                      standardized = TRUE) %>%
  filter(label %in% c("a", "b", "c", "indirect", "total", "prop_med"))

# Create a clean table of effects for Quarto
effects_table <- mediation_params %>%
  select(label, est, se, pvalue, ci.lower, ci.upper, std.all) %>%
  mutate(
    Effect = case_when(
      label == "a" ~ "Media Quality → Political Knowledge",
      label == "b" ~ "Political Knowledge → Voting",
      label == "c" ~ "Media Quality → Voting (Direct)",
      label == "indirect" ~ "Media Quality → Voting (Indirect)",
      label == "total" ~ "Total Effect",
      label == "prop_med" ~ "Proportion Mediated"
    ),
    Estimate = round(est, 3),
    `Std. Error` = round(se, 3),
    `p-value` = round(pvalue, 4),
    `95% CI Lower` = round(ci.lower, 3),
    `95% CI Upper` = round(ci.upper, 3),
    `Std. Estimate` = round(std.all, 3)
  ) %>%
  select(Effect, Estimate, `Std. Error`, `p-value`, 
         `95% CI Lower`, `95% CI Upper`, `Std. Estimate`)

kable(effects_table) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), 
                full_width = FALSE)
```






@tbl-mediation presents the results of the mediation analysis. The top three rows show the key pathways in the model:

1. Media Quality → Political Knowledge (path a): Media quality strongly predicts political knowledge, with a positive and statistically significant coefficient.

2. Political Knowledge → Voting (path b): Political knowledge positively predicts voting behavior, controlling for media quality and demographics.

3. Media Quality → Voting (Direct) (path c): Media quality also has a direct positive relationship with voting behavior, independent of its effect through knowledge.

The next two rows show the indirect and total effects:

4. Media Quality → Voting (Indirect): The indirect effect through political knowledge is positive and statistically significant.

5. Total Effect: The total effect of media quality on voting combines both direct and indirect paths.

Finally, the "Proportion Mediated" row indicates that approximately `r round(effects_table$Estimate[effects_table$Effect == "Proportion Mediated"] * 100, 1)`% of the total effect of media quality on voting is mediated through political knowledge.

To further validate the mediation finding, we conducted a bootstrap test of the indirect effect.






```{r}
#| label: bootstrap-mediation
#| cache: true

# Bootstrap test of mediation
boot_fit <- sem(mediation_model, 
               data = cces_mediation,
               estimator = "wls",
               ordered = "voted_num",
               se = "bootstrap", 
               bootstrap = 1000)

# Extract bootstrap confidence intervals
boot_ci <- parameterEstimates(boot_fit, 
                             standardized = TRUE,
                             ci = TRUE, 
                             level = 0.95) %>%
  filter(label == "indirect")
```

```{r}
#| label: tbl-bootstrap
#| tbl-cap: "Bootstrap Test of Mediation"

# Create significance summary
significance_df <- data.frame(
  Test = c("Bootstrap CI Test of Mediation"),
  Estimate = round(boot_ci$est, 3),
  `95% CI Lower` = round(boot_ci$ci.lower, 3),
  `95% CI Upper` = round(boot_ci$ci.upper, 3),
  Significant = ifelse(boot_ci$ci.lower * boot_ci$ci.upper > 0, "Yes", "No")
)

kable(significance_df) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), 
                full_width = FALSE)
```






The bootstrap test confirms the significance of the indirect effect, with 95% confidence intervals that do not include zero.

# Discussion

## Information Sources and Political Knowledge

Our first research question asked what information sources are associated with accurate knowledge of representatives' positions. The results provide several key insights:

1. **Traditional news sources remain important**. Newspapers and cable news networks (both conservative and liberal-leaning) show the strongest associations with political knowledge. This finding aligns with research suggesting that traditional news formats with dedicated political coverage provide substantial political information [@McLeod1999].

2. **Media diversity matters**. Respondents who consume multiple media types demonstrate higher knowledge levels. This suggests that exposure to diverse information channels may provide more comprehensive political information or that politically knowledgeable individuals seek information from multiple sources.

3. **News interest is a powerful predictor**. Beyond specific media sources, general interest in news strongly predicts political knowledge. This highlights the importance of motivation in political learning, consistent with @Prior2007's argument that increased media choice makes interest a more crucial factor in knowledge acquisition.

4. **Demographics continue to shape knowledge**. Even when accounting for media use, education, age, and income remain strong predictors of political knowledge. This reflects persistent knowledge gaps along socioeconomic lines [@Jerit2006].

5. **Cable news viewers from both networks show similar knowledge levels**. Interestingly, both CNN/MSNBC and Fox News viewers demonstrate comparable levels of political knowledge about representatives' party affiliations. This suggests that while cable news networks may differ in ideological framing, they provide similar levels of basic political information about who holds office.

## Knowledge as a Mediator

Our second research question explored how political knowledge mediates the relationship between information sources and voting behavior. The mediation analysis revealed several important findings:

1. **Political knowledge is a significant mediator**. Approximately one-third of the relationship between media quality and voting behavior operates through political knowledge. This supports the cognitive mediation model proposed by @Eveland2004, where news media use influences political knowledge, which in turn affects political behavior.

2. **Direct effects remain substantial**. While the mediation is significant, media quality also maintains a direct relationship with voting behavior. This suggests that information sources may influence voting through multiple pathways—not only by increasing knowledge but perhaps also by building political interest, efficacy, or social norms around participation.

3. **Knowledge as a key mechanism**. The significant mediation supports the theoretical argument that one important function of news media in a democracy is to provide citizens with the knowledge they need to make informed electoral choices.

## Limitations and Future Research

Several limitations of this study should be acknowledged:

1. **Cross-sectional data**. The CCES is a cross-sectional survey, limiting our ability to establish causal relationships. Panel data would strengthen causal inference about how information sources affect knowledge over time.

2. **Self-reported media use**. Media consumption is self-reported and measured for only the past 24 hours, which may not capture typical patterns. More detailed media diaries or tracking data would provide more accurate measures.

3. **Limited knowledge measures**. Our knowledge index focuses on identification of representatives' party affiliations, which is just one aspect of political knowledge. Future research should examine how information sources relate to policy-specific knowledge.

4. **Endogeneity concerns**. The relationship between media use and knowledge likely involves reciprocal causation, as politically knowledgeable individuals may select different information sources. Experimental or quasi-experimental designs would help address this limitation.

Future research should explore:

1. The effects of digital media environments more comprehensively, including algorithmic news exposure and personalization
2. How different types of political knowledge (e.g., policy vs. candidate knowledge) relate to different information sources
3. How the relationship between information sources and knowledge varies across different electoral contexts (e.g., presidential vs. midterm elections)
4. The role of misinformation and partisan media in shaping not just the amount but the accuracy of political knowledge

# Conclusion

This study contributes to our understanding of the relationship between information sources, political knowledge, and voting behavior in the contemporary media environment. Our findings highlight the continuing importance of traditional news sources for political knowledge, while also showing that media diversity and news interest are crucial factors. The mediation analysis demonstrates that political knowledge serves as an important pathway linking information sources to voting behavior, supporting normative theories about the role of an informed citizenry in democratic processes.

As the media landscape continues to evolve, understanding how citizens acquire political knowledge—and how that knowledge shapes their electoral choices—remains vital for assessing the health of democratic systems. This research suggests that both traditional and newer digital media can contribute to political knowledge, but that persistent knowledge gaps along socioeconomic lines continue to shape the distribution of political information. Efforts to improve civic information environments should consider both the supply of political information across diverse media channels and the motivational factors that drive citizens to seek and process that information.


## References {.unnumbered}

:::{#refs}

:::
